[versions]
extra-java-module-info = "0.12"
jsr305 = "3.0.2"
junit = "5.8.2"
kotlin = "1.6.21"
kotlinx-coroutines = "1.6.2"


[libraries]
# com.google.code.findbugs:jsr305 - JSR305
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

# de.jjohannes.gradle:extra-java-module-info - Extra Java Module-Info
extra-java-module-info = { module = "de.jjohannes.gradle:extra-java-module-info", version.ref = "extra-java-module-info" }

# org.jetbrains.kotlinx:kotlinx-coroutines-[...] - kotlinx.coroutines
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# org.junit - JUnit
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }


[plugins]
# org.jetbrains.kotlin - Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }