[versions]
extra-java-module-info = "1.1"
gradle-toolchain-switches = "0.2.0"
jetbrains-compose = "1.2.0"
jsr305 = "3.0.2"
junit = "5.9.1"
kotlin = "1.7.20"
kotlinx-coroutines = "1.6.4"
turbine = "0.8.0"


[libraries]
# app.cash.turbine:turbine - Turbine
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# com.google.code.findbugs:jsr305 - JSR305
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

# org.gradlex:extra-java-module-info - extra-java-module-info
extra-java-module-info = { module = "org.gradlex:extra-java-module-info", version.ref = "extra-java-module-info" }

# org.jetbrains.kotlinx:kotlinx-coroutines-[...] - kotlinx.coroutines
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# org.junit - JUnit
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }


[plugins]
# io.github.themrmilchmann.gradle.toolchainswitches:gradle-toolchain-switches - Gradle Toolchain Switches Plugin
gradle-toolchain-switches = { id = "io.github.themrmilchmann.toolchain-switches", version.ref = "gradle-toolchain-switches" }

# org.jetbrains.compose - Compose
compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }

# org.jetbrains.kotlin - Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }